/*
** Cookie Consent Script
** (c) George Buckingham (gbuckingham89)
** https://github.com/gbuckingham89/cookieconsent
*/
#gb_cc_bar {
	background:#FCF8E3;
	border-bottom:2px solid #FBEED5;
	color:#C09853;
	display:block;
	font-family:Arial, sans-serif;
	left:0;
	overflow:visible;
	padding:8px 10px;
	position:fixed;
	top:0;
	width:100%;
	z-index:9999999;
}
#gb_cc_bar p {
	color:#C09853;
	font-family:Arial, sans-serif;
	font-size:14px;
	font-style:normal;
	font-weight:400;
	line-height:22px;
	margin:0;
	padding:0;
	text-align:center;
}
#gb_cc_bar p strong {
	font-weight: 700;
}
#gb_cc_bar p a.gb_cc_close {
	background:#C09853;
	border-radius:3px;
	box-sizing:border-box;
	color:#fff;
	cursor:pointer;
	display:inline-block;
	font-family:Arial, sans-serif;
	font-size:14px;
	font-style:normal;
	line-height:22px;
	margin:0 5px;
	max-width:none;
	padding:0 6px;
	text-decoration:none;
}
#gb_cc_bar p a.gb_cc_close:hover {
	background:#D6C09A;
	color:#fff;
	text-decoration:none;
}
#gb_cc_bar p a {
	color:#C09853;
	cursor:pointer;
	font-family:Arial, sans-serif;
	font-size:12px;
	font-style:normal;
	text-decoration:underline;
}
#gb_cc_bar p a:hover {
	color:#333;
	text-decoration:underline;
}
#gb_cc_more_info {
	border:1px solid #C09853;
	display:none;
	margin:15px auto 0;
	padding:10px 10px 0;
	text-align:left;
	width:960px;
}
#gb_cc_more_info p {
	font-size:12px;
	margin-bottom:10px;
	text-align:left;
}